<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iEU-rA-A0x" customClass="ImageCollectionViewCell" customModule="KnockItOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geL-LL-Y55">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="374"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="geL-LL-Y55" secondAttribute="trailing" id="bTq-HF-FaB"/>
                <constraint firstItem="geL-LL-Y55" firstAttribute="top" secondItem="iEU-rA-A0x" secondAttribute="top" id="e5s-jg-V7x"/>
                <constraint firstAttribute="bottom" secondItem="geL-LL-Y55" secondAttribute="bottom" id="uei-d5-Lp9"/>
                <constraint firstItem="geL-LL-Y55" firstAttribute="leading" secondItem="iEU-rA-A0x" secondAttribute="leading" id="xwT-eP-8Y5"/>
            </constraints>
            <size key="customSize" width="361" height="374"/>
            <connections>
                <outlet property="imageView" destination="geL-LL-Y55" id="I6o-t7-ydS"/>
            </connections>
            <point key="canvasLocation" x="378.5" y="413"/>
        </collectionViewCell>
    </objects>
</document>
