<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="KnockItOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-c1-qIf" customClass="RSDFDatePickerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nuL-c1-qIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YKO-FS-h0j"/>
                            <constraint firstAttribute="trailing" secondItem="nuL-c1-qIf" secondAttribute="trailing" id="h7p-c1-0DB"/>
                            <constraint firstItem="nuL-c1-qIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j2K-71-9y4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuL-c1-qIf" secondAttribute="bottom" id="wJi-x9-B9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nuL-c1-qIf" id="3Ix-Iq-f9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
